URL=
TRAEFIK_HASHED_PASSWORD=
VLLM_API_KEY=
HUGGING_FACE_HUB_TOKEN=
VLLM_COMMAND="--model RedHatAI/gemma-3-1b-it-FP8-dynamic --max-model-len 2048 --tensor-parallel-size 1 --override-generation-config='{\"attn_temperature_tuning\": true}' --limit-mm-per-prompt='{\"images\": 10}'"

