events {}

http {
    map $http_authorization $auth_ok {
        default 0;
        "~^Bearer CUDO_TOKEN$" 1;
    }

    server {
        listen 8080;
        location / {
            if ($auth_ok = 0) {
                return 401 'Unauthorized';
            }

            proxy_pass http://ollama:11434;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization "";
        }
    }
}
