events {}

http {
    map $http_authorization $auth_ok {
        default 0;
        "~^Bearer CUDO_TOKEN$" 1;
    }

    server {
        listen 8000;
        location / {
            if ($auth_ok = 0) {
                return 401 'Unauthorized';
            }

            proxy_pass http://triton:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization "";
        }
    }

    server {
        listen 8001 http2;
        location / {
            if ($auth_ok = 0) {
                return 401 'Unauthorized';
            }

            proxy_pass grpc://triton:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization "";
        }
    }

    server {
        listen 8002;
        location / {
            if ($auth_ok = 0) {
                return 401 'Unauthorized';
            }

            proxy_pass http://triton:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Authorization "";
        }
    }
}
